# restassured

./: .classpath  .project  README.md  env.properties  pom.xml  testng.xml  testng2.xml
src/main/java/TestFramework/: App.java
src/main/java/googleAPIs/: payLoad.java  resources1.java
src/main/java/jiraAPI/: resources1.java
src/main/java/user/get/model/: DataUser.java  Support.java  User.java
src/main/java/user/post/model/: User.java
src/test/java/TestFramework/: AppTest.java  ReusableMethods.java  basics.java  basics2.java  basics3.java  basics4.java  basics5.java  basics6.java  basics7.java  basics8.java
src/test/java/TestSample/: basics.java  basics2.java  basics3.java
test-output/: emailable-report.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  methods-alphabetical.html  methods.html  testng-failed.xml  testng.xml.html
test-output/junitreports/: TEST-TestFramework.basics.xml  TEST-TestFramework.basics2.xml  TEST-TestFramework.basics3.xml  TEST-TestFramework.basics5.xml
